# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bridge_api

# Security
HMAC_ENABLED=false
HMAC_TIME_WINDOW=300